{
	"name": "anlutro/l4-core",
	"description": "Core L4 functionality.",
	"license": "MIT",
	"authors": [
		{
			"name": "Andreas Lutro",
			"email": "anlutro@gmail.com"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"nesbot/carbon": "*",
		"anlutro/l4-repository": "0.6.*",
		"anlutro/l4-controller": "0.3.*",
		"anlutro/l4-testing": "0.2.*"
	},
	"require-dev": {
		"laravel/laravel": "~4.1",
		"mockery/mockery": "0.9.*",
		"anlutro/menu": "0.1.*"
	},
	"suggest": {
		"anlutro/menu": "Menu builder."
	},
	"autoload": {
		"psr-4": {
			"anlutro\\Core\\": "src/"
		},
		"files": [
			"src/helpers.php"
		]
	},
	"minimum-stability": "stable",
	"bin": ["bin/scaff"]
}
